Elementary School Reconfiguration

Upcoming Opportunities for Engagement

Meetings for Staff
- Kaler April 7 - 7:45 am
- Skillin April 8 - 7:45 am
- Dyer April 9 - 7:45 am
- Brown April 13 - 7:45 am
- Small April 14 - 7:45 am
- Open/All April 8 - 3:45 pm
- Google Meet link: https://meet.google.com/gjj-vmxw-zbq

Meetings for Families
- Skillin April 8 - 6:00-7:00 pm
- Kaler April 9 - 6:00-7:00 pm
- Brown April 14 - 6:00-7:00 pm
- Dyer April 15 - 6:00-7:00 pm
- Small April 16 - 6:00-7:00 pm
- Online April 13 - 9:30-10:30 am
- Google Meet link: https://meet.google.com/skr-gzum-dqr
- SPHS April 13 - 4:45-5:45 pm (Board meeting to follow at 6:00 pm)

Online Survey
- ThoughtExchange input link: https://my.thoughtexchange.com/participate/503076370

Interpretation Services
- Request link: https://my.thoughtexchange.com/scroll/746749107/welcome
